name: test Secret var

on:
    push:
        branches: [ "main" ]

jobs:
    run_tasks:
        name: 测试环境变量
        runs-on: ubuntu-latest

        steps:
            - name: 获取环境变量
              env:
                TEST_USERNAME_CONTEXT: 123456
              run: |
                echo ${{ secrets.TEST_USERNAME }} &&
                echo ${{ env.TEST_USERNAME }}




            
