name: test Secret var

on:
    push:
        branches: [ "master" ]

jobs:
    run_tasks:
        name: 测试环境变量
        runs-on: ubuntu-latest

        steps:
            - name: 获取环境变量
              env:
                TEST_USERNAME: ${{ secrets.TEST_USERNAME }}
              run:
                echo ${{ vars.TEST_USERNAME }}




            
